<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZKitaplar - Kitap İndirme Sitesi</title>

  <link href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      background-color: #212529;
      color: #ffffff;
    }

    .header {
      background-color: #007bff;
      padding: 10px 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #ffffff;
    }

    .footer {
      background-color: #007bff;
      padding: 10px 20px;
      text-align: center;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>ZKitaplar</h1>
  </header>

  <div class="container">
    <a href="https://zkitaplar.muhammedbodruk.workers.dev/0:/" class="button">Kitaplara Göz At</a>
  </div>

  <footer class="footer">
    <p>Tüm hakları saklıdır.</p>
  </footer>

  <script src="https://releases.jquery.com/"></script>

  <script src="https://getbootstrap.com/docs/5.0/getting-started/introduction/"></script>
</body>
  </html>
  
